group.id.onboardowner1=1
group.id.onboardownwer2=2
group.id.offboard=3
group.id.deviceswap=4

group.id.auth=8
group.id.platform=9
group.id.flint=10
group.id.userDetail=5
group.id.user.create=11


audit.log.kafka=true
audit.log.error=true
audit.log.response=true
audit.log.initiation=true

log.status.initiation.success=1
log.status.initiation.failure=1
log.status.validation.success=2
log.status.validation.failure=2
log.status.token.success=3
log.status.token.failure=3
log.status.transformation.success=4
log.status.transformation.failure=4
log.status.kafka.execution.success=5
log.status.kafka.execution.failure=5
log.status.response.success=6
log.status.response.failure=6


success.bit=1
failure.bit=0
